/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_fernapp_server_executor_X11ApplicationExecutor */

#ifndef _Included_com_fernapp_server_executor_X11ApplicationExecutor
#define _Included_com_fernapp_server_executor_X11ApplicationExecutor
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    _init
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor__1init
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    _eventProcessingLoop
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor__1eventProcessingLoop
  (JNIEnv *, jobject);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    _shutdown
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor__1shutdown
  (JNIEnv *, jobject);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    _captureWindowContent
 * Signature: (Ljava/lang/String;)Lcom/fernapp/server/encoding/WindowContent;
 */
JNIEXPORT jobject JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor__1captureWindowContent
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    movePointer
 * Signature: (Ljava/lang/String;II)V
 */
JNIEXPORT void JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor_movePointer
  (JNIEnv *, jobject, jstring, jint, jint);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    pointerButtonAction
 * Signature: (Ljava/lang/String;IIZI)V
 */
JNIEXPORT void JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor_pointerButtonAction
  (JNIEnv *, jobject, jstring, jint, jint, jboolean, jint);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    keyboardAction
 * Signature: (Ljava/lang/String;JZ)V
 */
JNIEXPORT void JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor_keyboardAction
  (JNIEnv *, jobject, jstring, jlong, jboolean);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    requestWindowResize
 * Signature: (Ljava/lang/String;II)V
 */
JNIEXPORT void JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor_requestWindowResize
  (JNIEnv *, jobject, jstring, jint, jint);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    _requestWindowClose
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor__1requestWindowClose
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    getOpenWindows
 * Signature: ()Ljava/util/Collection;
 */
JNIEXPORT jobject JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor_getOpenWindows
  (JNIEnv *, jobject);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    lockWindowData
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor_lockWindowData
  (JNIEnv *, jobject);

/*
 * Class:     com_fernapp_server_executor_X11ApplicationExecutor
 * Method:    unlockWindowData
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_fernapp_server_executor_X11ApplicationExecutor_unlockWindowData
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
